% функци�? дл�? по�?траени�? полинома в тек�?товом виде из вектора в котором переданы его коофиценты
% �? - ко�?ффициенты полинома

function s = getSymsPoly( c )
    syms x;
    s = c(1);
    for i = 2:numel(c)
        
        s = s + c(i)*(x^i);
        
    end

end

