% реализация получения матрицы Вандермордаи по заданному множеству x от Кобак Ф.А.
% последнюю версию и связь с разботчиком можно получить на GitHub.com/Dranikf

function Vand = KobFedVand(x)
n = numel(x); % находим размерность результирующей матрицы = количесву элемнтов во входном мапссиве  x

x = reshape(x , n, 1); % превращаем полученный массив в столбец (так проще потом с ней работать)
Vand = [];
for i = 1:n
    
    Vand = [Vand , x.^(i-1)]; % канкатенируем справа к полученной на предыдущих шагах матрице столбик в нужной степени
    
end